###############################################################################
###############################################################################
#
# HOST DEFINITION
#
###############################################################################
###############################################################################

define host{
        use                     linux-server
        host_name               hostname
        alias                   hostname
        address                 ip
	hostgroups		group1,group2
        }
